{
  "name": "react-native-simple-tween",
  "version": "0.2.1",
  "description": "Simple animation library based on setTimeout for React native",
  "main": "index.js",
  "scripts": {
    "test": ".\/node_modules\/.bin\/mocha -r jsdom-global\/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grabmy/react-native-simple-tween.git"
  },
  "author": "CodeGrabber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grabmy/react-native-simple-tween/issues"
  },
  "homepage": "https://github.com/grabmy/react-native-simple-tween#readme",
  "keywords": [
    "tween",
    "animation",
    "tween js",
    "tweening",
    "react",
    "reanimated",
    "reanimate",
    "react native",
    "react native animation",
    "react native tween",
    "tween react",
    "tween react native"
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "jsdom": "18.1.0",
    "jsdom-global": "3.0.2",
    "mocha": "^9.1.3"
  }
}
